<!DOCTYPE html>
<html lang="portugues">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta nome="viewport" content="width-device-width, initial-scale=1.0">
    <title>Feliz 2 aninhos</title>

    <style>
        body{
            background-color: #fcd6db;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #sim{
            font-weight: bold;
            height: 40px;
            width: 60px;
            background-color: #FE5C77;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -70px;
            cursor: pointer;
        }

        #nao{
            font-weight: bold;
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: #FE5C77;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 15px;
            cursor: pointer;
        }

        #seta {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 70px; /* Largura da imagem */
            height: 70px; /* Altura da imagem */
            background-image: url('Imagens/seta-esquerda.png'); /* URL da imagem da seta */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 0.3s ease;
        }

        #seta:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <!-- Seta no canto da página -->
    <a id="seta" href="ProjetoDois/index.html"></a>

    <div class="painel">
        <h1> Feliz dois aninhos</h1>
        <img src="https://i.pinimg.com/originals/3b/56/33/3b56330f710c3a978f27c9cc7e099180.gif">

        <h2> Aceita viver comigo pra sempre?</h2>
        <a href="https://youtube.com/shorts/j-tk4zE-g0s?si=ODmut_bTDKslCJPt"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao");

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth; // determinar o limite que o botao deve aparecer
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX); // determina uma posição aleatoria no eixo x
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";

        }
    </script>

</body>
</html>
